<Module>
    <ModulePrefs title="Retro Bowl"/>
    <Content type="html">
      <![CDATA[
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>
        <title>Retro Bowl</title>
        <style>
          html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000000;
            color: #cccccc;
          }
  
          canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
          }
  
          :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
          }
  
          div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
          }
  
          div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
          }
  
          div.gm4html5_cancel_button { float: right; }
          div.gm4html5_login_button { float: left; }
          div.gm4html5_login_header { text-align: center; }
  
          :-webkit-full-screen {
            width: 100%;
            height: 100%;
          }
        </style>
      </head>
      <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
          <img src="https://274079163-174037128449362058.preview.editmysite.com/uploads/b/139890129-899796311729593176/files/html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
          <canvas id="canvas"></canvas>
        </div>
  
        <script src="https://274079163-174037128449362058.preview.editmysite.com/uploads/b/139890129-899796311729593176/files/html5game/RetroBowl.js"></script>
  
        <script>
          (function() {
            function fin(ok) {
              (function checkInit() {
                var domains = ['bG9jYWxob3N0', 'LnBva2kuY29t', 'LnBva2ktZ2RuLmNvbQ=='];
                var allowed = true;
                var host = window.location.hostname;
                for (var i = 0; i < domains.length; i++) {
                  var decoded = atob(domains[i]);
                  if (host.indexOf(decoded, host.length - decoded.length) !== -1) {
                    allowed = true;
                    break;
                  }
                }
                if (!allowed) {
                  var redirect = 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==';
                  window.location.href = atob(redirect);
                  if (this.top.location !== this.location) this.top.location = this.location;
                }
              })();
              window.PokiSDK_OK = ok;
              GameMaker_Init();
            }
  
            window.addEventListener("load", function() {
              window.PokiSDK_loadState = 0;
              if (window.PokiSDK) {
                PokiSDK.init().then(() => fin(true)).catch(() => fin(false));
              } else {
                window.PokiSDK = null;
                fin(false);
              }
            });
          })();
        </script>
  
        <script>
          const canvas = document.getElementById('canvas');
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
        </script>
  
        <script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script>
      </body>
      </html>
      ]]>
    </Content>
  </Module>
  